<snippet>
	<description>Fast input/output for c++</description>
	<content><![CDATA[ios_base::sync_with_stdio(false);
cin.tie(NULL);
${1:freopen("in", "r", stdin);}

${0:/* code */}
]]></content>
	<tabTrigger>ios</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
